<!DOCTYPE html> 
<html lang="en">
<head>
<title>Piensa en Raku</title>
<link rel="stylesheet" style="text/css" href="style.css">
<link rel="icon" type="image/png" sizes="32x32" href="https://gitlab.com/uzluisf/piensa-raku/raw/master/libro/figs/favicon-32x32.png">
</head>

<body>
<div class="flex-container"> <div class="column">
<a href="https://gitlab.com/uzluisf/piensa-raku/raw/master/PDF/piensa-raku.pdf">
<img class="shadow" src="https://gitlab.com/uzluisf/piensa-raku/raw/master/libro/figs/think_raku_cover.png">
</a>
</div>

<div class="column bg-alt">
<p><span class="btitle">
<a href="https://gitlab.com/uzluisf/piensa-raku/raw/master/PDF/piensa-raku.pdf">Piensa en Raku</a></span>
es una introducci&oacute;n a la ciencia de la computaci&oacute;n y la programaci&oacute;n la cual est&aacute; dirigida a personas con poca o sin ninguna experiencia.

<p>El objetivo primario de este libro es ense&ntilde;ar el arte de
la programaci&oacute;n, usando el lenguaje <a
href="https://raku.org/">Raku</a>. Al completar este
libro, deber&iacute;as de ser capaz de escribir programas para
solucionar problemas relativamente dif&iacute;ciles usando Raku.
En lugar de ense&ntilde;ar el lenguaje Raku solamente, mi
prop&oacute;sito es ense&ntilde;ar sobre la ciencia de la
computaci&oacute;n, la programaci&oacute;n de software, y la
soluci&oacute;n de problemas.</p> <p>Este libro es una
adaptaci&oacute;n al espa&ntilde;ol de <a
href="https://greenteapress.com/wp/think-perl-6/">Think Raku</a>.
<strong>Piensa en Raku</strong> es un libro completamente gratis disponible bajo la
licencia <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.es">CC BY-NC-SA 3.0</a>. As&iacute; que eres libre de copiar, redistribuir y
modificar el texto. Esto te permite adaptarlo a tus necesidades y a construir a
partir del material.</p> <p>Puedes encontrar el c&oacute;digo LaTeX del libro en
<a href="https://gitlab.com/uzluisf/piensa-raku">gitlab</a>.</p>

<hr> <p><strong>NOTA:</strong> El libro se encuentra en el proceso
de revisi&oacute;n.</p> <p>Si encuentras alg&uacute;n error o tienes
alguna sugerencia, &iexcl;no te la guardes! Puedes crear un issue en
el repositorio de gitlab especificado m&aacute;s arriba, o puedes
enviarme un correo a uzluisf arroba protonmail punto com.  </p>
</div>

<div class="footer"></div>
</div>
</body>

</html>


